@import "./utilities/colors";
@import "./utilities/fonts";
@import "./utilities/reset";


@import "./sections/header";
@import "./sections/index";
@import "./sections/footer";
@import "./sections/contactos";
@import "./sections/galeria";
@import "./sections/nosotros";
@import "./sections/servicios";

h1 {
    color: $celefixy;
    background-color: blanchedalmond;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    font-family: $fuente-titulo;

}

h2 {
    background-color: $celefixy;
    color: black;
    text-align: center;
    font-family: $fuente-secundaria;
}

.redes {
    display: flex;
    justify-content: space-around;
    flex-direction: row;


}

.verde {
    background-color: aqua;
    color: black;
}

.bordes-redondos {
    border-radius: 2030px;
}


#fixy {
    font-size: 40px;
}



.fondo-papel {
    background-image: url("https://img.freepik.com/foto-gratis/textura-papel-rosa-arrugado_23-2147786574.jpg?w=360&t=st=1710956215~exp=1710956815~hmac=5616f0f32d284b7226d2a0e6a099fa722ced3a27166a169fab8eca06c2e79f2a")
}




.main-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;

    .grid-galeria {
        display: grid;
        grid-template-areas:
            "img1 img1 img2 img2"
            "img3 img4 img4 img5"
            "img3 img6 img6 img5"
        ;
        grid-template-rows: repeat(3, 200px);
        grid-template-columns: repeat(4, 300px);

        div {
            overflow: hidden;

            .img-1 {
                grid-area: img1;
                background-color: aqua;

                img {
                    width: 100%;
                }
            }

            .img-2 {
                grid-area: img2;
                background-color: blueviolet;

                img {
                    width: 100%;
                }
            }

            .img-3 {
                grid-area: img3;
                background-color: brown;

                img {
                    height: 100%;
                }
            }

            .img-4 {
                grid-area: img4;
                background-color: blue;

                img {
                    width: 100%;
                }
            }

            .img-5 {
                grid-area: img5;
                background-color: chartreuse;

                img {
                    height: 100%;
                }
            }

            .img-6 {
                grid-area: img6;
                background-color: chocolate;

                img {
                    width: 100%;
                }
            }

        }
    }
}

.main-pf div {
    border: solid grey 1px;
    padding: 10px;
}


.main-pf a {

    display: inline-block;
    padding: 10px;
    font-family: $fuente-secundaria;
    background-color: azure;
    color: #0a0a3c;
}

.main-pf a:hover {

    font-weight: bold;
    padding: 20px;
    background-color: #0a0a3c;
    color: azure;
}

.main-pf a:active {

    background-color: yellow;
    color: black;
}

.main-pf a:visited {

    background-color: darkslategrey;
    color: #999;
}

.main-pf div:not(.padre) {
    padding-left: 40px;
}

.padre div:nth-child(1) {
    font-weight: bold;
    color: orange;
}



.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #0d6efd !important;

    a {
        color: yellow;
    }
}



@media (max-width:1023px) {
    .grid-galeria {
        grid-template-areas:
            "img1 img2"
            "img3 img4"
            "img5 img6"
        ;
        grid-template-rows: repeat(3, 200px);
        grid-template-columns: repeat(2, 200px);
    }

}

@media (max-width: 780px) {
    h1 {
        background-color: aqua;
        font-family: $fuente-titulo;
        width: 100%;
    }

    .celulares {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:775px) {
    .grid-galeria {
        grid-template-areas:
            "img1 img2"
            "img3 img4"
            "img5 img6"
        ;
        grid-template-rows: repeat(3, 200px);
        grid-template-columns: repeat(2, 200px);

        img {
            width: 100%;
            height: 100%;
        }
    }


}


@media(max-width:419px) {
    .grid-galeria {
        grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
        ;
        grid-template-rows: repeat(6, 200px);
        grid-template-columns: 1fr;

        img {
            width: 100%;
            height: 100%;
        }
    }


}

@media(max-width: 375px) {
    .celulares {
        grid-template-columns: 1fr;
    }
}